<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .one {
      height: 200px;
      width: 200px;
      background: #e67e22;
      float: left;
      margin: 10px;
    }

    .two {
      height: 200px;
      width: 200px;
      background: #e74c3c;
      float: left;
      margin: 10px 20px 30px 40px;
    }

    .three {
      height: 200px;
      width: 200px;
      background: #9b59b6;
      float: left;
    }

    .four {
      height: 300px;
      width: 300px;
      background: #3498db;
      float: left;
      margin: 150px;
      padding-top: 100px;
      padding-left: 100px;
    }

    .five {
      height: 50px;
      width: 50px;
      background: #34495e;


    }
  </style>
</head>

<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>

  <div class="four">
    <div class="five"></div>
  </div>
</body>

</html>